<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dia 05 JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="this.js"></script>
  <script src="jedi.js"></script>
  <script src="prototypes.js"></script>
</head>
<body>
  <h1 id="titulo"></h1>
  
</body>
</html>