<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bandeira Filandia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/finlandia.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/general.css">
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div class="finlandia">
        </div>
    </section>
</body>

</html>