<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Japão</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/japao.css">
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div id="teste" class="japao">
            <div class="meio"></div>
        </div>
    </section>
</body>
</html>