<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/field.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container content clearfix">

      <div class="col col-half contato-text">
        <h2>
          <img src="img/phone.png" alt="">
            Contato
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat felis diam, sed venenatis tellus maximus ut. Duis mollis fringilla imperdiet. In scelerisque ac felis vitae eleifend. Ut ut tempus turpis. Aliquam erat volutpat. Sed at lacus eu elit porta feugiat. Pellentesque ultrices at dui eget consequat. Aliquam vitae purus et ante pretium feugiat. Fusce sodales eget eros et pulvinar. Aenean ac sapien ut leo imperdiet ultrices non sit amet sem. Phasellus porta leo sed ligula mattis, in fringilla nibh mattis. Fusce lobortis, orci in condimentum sollicitudin, augue diam pulvinar eros, sit amet pellentesque dolor justo sed libero. Nam justo massa, ullamcorper posuere nisl sed, rhoncus tincidunt leo.
        </p>
      </div>

      <div class="col col-half contato-form">
        <form class="formulario clearfix">
          <label for="name">Nome</label>
          <div>
            <input id="name" type="text" placeholder="Nome">
          </div>
          <label for="number">Telefone</label>
          <div>
            <input id="number" type="number" placeholder="Telefone">
          </div>
          <label for="email">E-mail</label>
          <div>
            <input id="email" type="email" placeholder="E-mail">
          </div>
          <label for="message">Mensagem</label>
          <div>
            <textarea id="message" placeholder="Mensagem"></textarea>
          </div>
          <input class="button button-blue" type="submit" value="Enviar">
        </form>
      </div>

    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyrigth 2019 - Alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
