<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/historia.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="content container">
      <!-- <h2>História</h2> -->
      <article class="historia-item clearfix">
        <img class="imagem-left" src="img\Business-Analytics.png">
        <h3 class="historia-title-left">Título 1</h3>
        <p>
          Morbi et facilisis mi. Quisque sit amet fringilla lectus, ac suscipit sapien. Nullam feugiat dictum justo id imperdiet. Mauris eget consectetur nunc. Proin eget turpis eu ipsum fermentum ornare vel at elit. Sed pellentesque velit lectus, vitae vehicula lectus vehicula tincidunt. Quisque quis pretium lectus. In in arcu finibus, molestie mi nec, cursus libero. Sed tincidunt at quam quis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique, est vitae egestas finibus, nisl enim fermentum leo, sed auctor leo urna ut nisi. In hac habitasse platea dictumst.
        </p>
      </article>
      <article class="historia-item clearfix">
        <img class="imagem-right" src="img\Business-Analytics.png">
        <h3 class="historia-title-right">Título 2</h3>
        <p>
          Morbi et facilisis mi. Quisque sit amet fringilla lectus, ac suscipit sapien. Nullam feugiat dictum justo id imperdiet. Mauris eget consectetur nunc. Proin eget turpis eu ipsum fermentum ornare vel at elit. Sed pellentesque velit lectus, vitae vehicula lectus vehicula tincidunt. Quisque quis pretium lectus. In in arcu finibus, molestie mi nec, cursus libero. Sed tincidunt at quam quis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique, est vitae egestas finibus, nisl enim fermentum leo, sed auctor leo urna ut nisi. In hac habitasse platea dictumst.
        </p>
      </article>
      <article class="historia-item clearfix">
        <img class="imagem-left" src="img\Business-Analytics.png">
        <h3 class="historia-title-left">Título 3</h3>
        <p>
          Morbi et facilisis mi. Quisque sit amet fringilla lectus, ac suscipit sapien. Nullam feugiat dictum justo id imperdiet. Mauris eget consectetur nunc. Proin eget turpis eu ipsum fermentum ornare vel at elit. Sed pellentesque velit lectus, vitae vehicula lectus vehicula tincidunt. Quisque quis pretium lectus. In in arcu finibus, molestie mi nec, cursus libero. Sed tincidunt at quam quis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique, est vitae egestas finibus, nisl enim fermentum leo, sed auctor leo urna ut nisi. In hac habitasse platea dictumst.
        </p>
      </article>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyrigth 2019 - Alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
