<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Nunc placerat felis diam, sed venenatis tellus maximus ut.
          </p>
          <a class="button button-white" href="#">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="content container clearfix">
      <article class="col col-half">
        <h3>Titulo h3 1</h3>
        <p>
          Aenean rhoncus eu diam posuere luctus. Etiam ex eros, fringilla ut aliquam sed, euismod quis erat. Suspendisse mattis at orci nec imperdiet. Donec non massa ac dolor dictum sollicitudin. Vestibulum congue, est nec dapibus porta, tortor tellus sodales dui, ac eleifend urna lorem vitae mi.
        </p>
      </article>
      <article class="col col-half">
        <h3>Titulo h3 2</h3>
        <p>
          Aenean rhoncus eu diam posuere luctus. Etiam ex eros, fringilla ut aliquam sed, euismod quis erat. Suspendisse mattis at orci nec imperdiet. Donec non massa ac dolor dictum sollicitudin. Vestibulum congue, est nec dapibus porta, tortor tellus sodales dui, ac eleifend urna lorem vitae mi.
        </p>
      </article>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyrigth 2019 - Alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
