<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicos.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container clearfix">
      <article class="servico-item clearfix">
        <img src="img/Business-Analytics.png">
        <h2>Serviços</h2>
        <p>
          Donec ut sem feugiat odio varius ornare. In facilisis est eget odio auctor, sit amet ullamcorper elit pharetra. Donec in felis lectus. Proin tempus nibh nisl, a congue ante suscipit nec. Sed commodo, erat id facilisis rutrum, arcu lacus vestibulum mi, sit amet aliquam sem purus convallis felis. Ut nec nulla bibendum, pretium metus eget, efficitur turpis. Pellentesque molestie ut lectus maximus sodales.
        </p>
      </article>
      <article class="servico-item clearfix">
        <img src="img/Business-Analytics.png">
        <h3>Serviços 1</h3>
        <p>
          Donec ut sem feugiat odio varius ornare. In facilisis est eget odio auctor, sit amet ullamcorper elit pharetra. Donec in felis lectus. Proin tempus nibh nisl, a congue ante suscipit nec. Sed commodo, erat id facilisis rutrum, arcu lacus vestibulum mi, sit amet aliquam sem purus convallis felis. Ut nec nulla bibendum, pretium metus eget, efficitur turpis. Pellentesque molestie ut lectus maximus sodales.
        </p>
      </article>
      <article class="servico-item clearfix">
        <img src="img/Business-Analytics.png">
        <h3>Serviços 2</h3>
        <p>
          Donec ut sem feugiat odio varius ornare. In facilisis est eget odio auctor, sit amet ullamcorper elit pharetra. Donec in felis lectus. Proin tempus nibh nisl, a congue ante suscipit nec. Sed commodo, erat id facilisis rutrum, arcu lacus vestibulum mi, sit amet aliquam sem purus convallis felis. Ut nec nulla bibendum, pretium metus eget, efficitur turpis. Pellentesque molestie ut lectus maximus sodales.
        </p>
      </article>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Histórias</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyrigth 2019 - Alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
