<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bandeiras.css">
    <link rel="stylesheet" href="./css/finlandia.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="./js/datas.js"></script>
    <script src="./js/lib/moment-with-locales.js"></script>
    <script src="./js/lib/moment-timezone-with-data.js"></script>
    <title>Finlândia</title>
  </head>
  <body>
    <div class="container branco" onclick="finlandia()" id="finlandia">
      <input type="text" id="resposta">
      <div class="row">
        <div class="col-2 finlandia-altura">
  
        </div>
  
        <div class="col-2 azul-violeta finlandia-altura2 largura">
  
        </div>
  
        <div class="col-2 finlandia-altura">
  
        </div>
      </div>
  
      <div class="row azul-violeta finlandia-altura">
  
      </div>
  
      <div class="row finlandia-altura">
        <div class="col-2 finlandia-altura">
  
        </div>
  
        <div class="col-2 azul-violeta finlandia-altura2 largura">
  
        </div>
  
        <div class="col-2 finlandia-altura">
  
        </div>
      </div>
    </div>
  </body>
</html>
