<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <link rel="stylesheet" href="./css/bandeiras.css">
  <link rel="stylesheet" href="./css/alemanha.css">
  <link rel="stylesheet" href="./css/finlandia.css">
  <link rel="stylesheet" href="./css/grecia.css">
  <link rel="stylesheet" href="./css/japao.css">
  <link rel="stylesheet" href="./css/libano.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <title>Paises</title>
</head>

<body class="container">
  <div class="row">

    <div class="card" id="alemanha">
      <div class="alemanha shadow-lg bg-white rounded" onclick="atualizarRelogio(1, 'alemanha')">
      </div>
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>

    <div class="card" id="finlandia">
      <div class="finlandia shadow-lg bg-white rounded" onclick="atualizarRelogio(1, 'finlandia')">
      </div>
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>

    <div class="card" id="japao">
      <div class="japao shadow-lg bg-white rounded" onclick="atualizarRelogio(1, 'japao')">
        <div class="meio">
        </div>
      </div>
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>

    <div class="card" id="grecia">
      <div class="grecia shadow-lg bg-white rounded" onclick="atualizarRelogio(1, 'grecia')">
          <div class="cruz-grecia">
              <div class="cruz-grecia-left">
              </div>
          </div>
      </div>
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>

    <div class="card" id="libano">
      <div class="libano shadow-lg bg-white rounded" onclick="atualizarRelogio(1, 'libano')">
        <div class="imagem-arvore"></div>
      </div>
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>

    <div class="card">
        <img class="shadow-lg bg-white rounde">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <a href="#" class="btn btn-primary button-atualizar" onclick="atualizar()">Atualizar</a>
        </div>
      </div>

    <!-- <button type="button" class="btn btn-primary btn-lg button-atualizar" onclick="atualizar()">
      Atualizar
    </button> -->

  </div>
</body>

<script src="./js/lib/moment-with-locales.js"></script>
<script src="./js/lib/moment-timezone-with-data.js"></script>
<script src="./js/datas.js"></script>
<script>
 
</script>
</html>