<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JS Flix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  
    <script src="src/series.js"></script>
  <script src="src/objeto.js"></script>
  <!-- <script src="src/invalidas.js"></script> -->
</body>
</html>