<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dia 01 JavaScript</title>
</head>
<body>
    <script src="dia01.js"></script>
    <script>
        console.log(hello)
    </script>
</body>
</html>