<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Experience</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/best-experience.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
  </head>
  <body>
    <!-- barra navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <span class="navbar-brand mb-0 h1 nav-link">BotViajante</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="best-experience.html">Best Experiencer</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- fim barra navegação -->
  <!-- primeiro container -->
<section class="container bg-2 text-center color-light-gray pandding-top-header">
  <h3 class="color-dim-gray margin">The best places :)</h3>
  <div class="row text-color">
    <div class="col-sm-4 img-tamanho">
      <a href="cidade-orlando.html" class="col-sm-4 text-decoration-none">
        <p>Olrando</p>
        <img src="img/cidade-orlando.jpeg" class="img-fluid" alt="Image">
      </a>
    </div>
    <div class="col-sm-4 img-tamanho">
      <a href="#" class="col-sm-4 text-decoration-none">
        <p>Roma</p>
        <img src="img/cidade-roma.jpg" class="img-fluid" alt="Image">
      </a>
    </div>
    <div class="col-sm-4 img-tamanho">
      <a href="#" class="col-sm-4 text-decoration-none">
        <p>Buenos Aires</p>
        <img src="img/cidade-buenos-aires.jpg" class="img-fluid" alt="Image">
      </a>
    </div>
  </div>
</section>
<!-- fim primeiro container -->
<!-- footer -->
<section class="footer-page fixed-bottom">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center color-dim-gray">
        <p class="h6">&copy Todos os direitos reservados.<a class="color-dim-gray ml-2" href="home.html">BotViajante</a></p>
      </div>
      </hr>
    </div>
</section>
<!-- fim footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  </body>
</html>
