<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Best Experience</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/best-experience.css">
  <link rel="stylesheet" href="css/cidades.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
</head>
<body>
  <!-- barra navegação -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <span class="navbar-brand mb-0 h1 nav-link">BotViajante</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="best-experience.html">Best Experiencer</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- fim barra navegação -->
<!-- Vertical tópicos -->
  <div class="container-fluid bg-3 text-center pandding-top-header">
    <h3 class="texto-margin">Orlando</h3>
    <div class="row text-color">
      <div class="col-3">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-info-tab" data-toggle="pill" href="#v-pills-info" role="tab" aria-controls="v-pills-info" aria-selected="true">Informações</a>
          <a class="nav-link" id="v-pills-comer-tab" data-toggle="pill" href="#v-pills-comer" role="tab" aria-controls="v-pills-comer" aria-selected="false">Onde comer</a>
          <a class="nav-link" id="v-pills-beber-tab" data-toggle="pill" href="#v-pills-beber" role="tab" aria-controls="v-pills-beber" aria-selected="false">Onde beber</a>
          <a class="nav-link" id="v-pills-divertir-tab" data-toggle="pill" href="#v-pills-divertir" role="tab" aria-controls="v-pills-divertir" aria-selected="false">Diversão</a>
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <!-- Informações -->
          <div class="tab-pane fade show active" id="v-pills-info" role="tabpanel" aria-labelledby="v-pills-info-tab">
            <p>
              Orlando é uma cidade localizada no estado norte-americano da Flórida, no condado de Orange, do qual é sede.<br>
              Foi fundada em 1873 e incorporada em 1875. A cidade está localizada na região central do estado, possuindo um clima subtropical,
              pântanos são comuns na região.<br>
              Possui um população de 280.257 habitantes, dados de 2007.
            </p>
          </div>
          <!-- comer -->
          <div class="tab-pane fade" id="v-pills-comer" role="tabpanel" aria-labelledby="v-pills-comer-tab">
            <div class="accordion" id="orlando-comer">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Restaurante #1
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#orlando-comer">
                  <div class="card-body img-tamanho">
                    <h4>Pizza no Via Napoli Ristorante e Pizzeria – Epcot $$</h4>
                    <p>Incrível!!!</p>
                    <img src="img/orlando/vianapoli.jpg" class="img-fluid">
                    <div>
                    <a href="https://disneyworld.disney.go.com/pt-br/dining/epcot/via-napoli/?CMP=OKC-wdw_dining_gmap_371" class="text-decoration-none" role="link" aria-pressed="false">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Restaurante #2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#orlando-comer">
                  <div class="card-body">
                    <h4>Café da manhã com personagens no Tusker House  Restaurant– Animal Kingdom</h4>
                    <p>D+...</p>
                    <img src="img/orlando/tuskerhouse.jpg" class="img-rounded" alt="Cinque Terre">
                    <div>
                    <a href="https://disneyworld.disney.go.com/pt-br/dining/animal-kingdom/tusker-house-restaurant/" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Restaurante #3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#orlando-comer">
                  <div class="card-body">
                    <h4>Massas no Olive Garden</h4>
                    <p>local incrível para hamburguers</p>
                    <img src="img/orlando/olivegarden1.jpg" class="img-rounded" alt="Cinque Terre">
                    <div>
                    <a href="https://www.olivegarden.com/home" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- beber -->
          <div class="tab-pane fade" id="v-pills-beber" role="tabpanel" aria-labelledby="v-pills-beber-tab">
            <div class="accordion" id="orlando-beber">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Drink #1
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#orlando-beber">
                  <div class="card-body">
                    <h4>Hard Rock Café</h4>
                    <p>show :)</p>
                    <img src="img/orlando/thewineroomonline.jpg" class="img-rounded" alt="Cinque Terre">
                    <div>
                    <a href="http://www.hardrock.com" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Drink #2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#orlando-beber">
                  <div class="card-body">
                    <h4>The Wine Room – Winter park</h4>
                    <p>local incrível!!!</p>
                    <img src="img/orlando/thewineroomonline.jpg" class="img-rounded" alt="Cinque Terre">
                    <div>
                    <a href="https://www.thewineroomonline.com" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Drink #3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#orlando-beber">
                  <div class="card-body">
                    <h4>Cooper's Hawk Winery & Restaurant</h4>
                    <p>Aprecie com moderação...</p>
                    <img src="img/orlando/chwinery.jpeg" class="img-rounded" alt="Cinque Terre">
                    <div>
                    <a href="https://chwinery.com" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- divertir -->
          <div class="tab-pane fade" id="v-pills-divertir" role="tabpanel" aria-labelledby="v-pills-divertir-tab">
            <div class="accordion" id="orlando-divertir">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Diversão #1
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#orlando-divertir">
                  <div class="card-body">
                    <h4>Complexo Universal Studios</h4>
                    <p>showwww!</p>
                    <img src="img/orlando/universal.jpeg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                    <div>
                    <a href="https://www.universalorlando.com/web/en/us/index.html" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Diversão #2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#orlando-divertir">
                  <div class="card-body">
                    <h4>Walt Disney World – Magic Kingdom</h4>
                    <p>sem comentários...</p>
                    <img src="img/orlando/SorveteMagic.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                    <div>
                    <a href="https://disneyworld.disney.go.com/pt-br/destinations/magic-kingdom/" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link color-dim-gray text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Diversão #3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#orlando-divertir">
                  <div class="card-body">
                    <h4>Premium Outlets</h4>
                    <p>dolraes :)</p>
                    <img src="img/orlando/premium-outlet.jpeg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                    <div>
                    <a href="https://www.premiumoutlets.com/outlet/orlando-international" class="text-decoration-none" role="button" aria-pressed="true" style="margin: 10px;">Visitar pagina</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <section class="footer-page">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center color-dim-gray">
          <p class="h6">&copy Todos os direitos reservados.<a class="color-dim-gray ml-2" href="home.html">BotViajante</a></p>
        </div>
        </hr>
      </div>
  </section>
  <!-- fim footer -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
