<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">

</head>
<body>
  <!-- barra navegação -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <span class="navbar-brand mb-0 h1 nav-link">BotViajante</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="best-experience.html">Best Experiencer</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- fim barra navegação -->
<!-- banner central -->
  <section class="container-fluid bg-1 index-banner fonte-banner-central">
    <div class="text-center">
      <h1>O destino de alguém nunca é um lugar, mas sim uma nova maneira de ver as coisas.
      </h1>
      <p class="autor">Henry Miller</p>
    </div>
  </section>
<!-- fim banner central -->
<!-- segundo container -->
<section class="container bg-2 text-center color-light-gray text-color-section-continentes">
  <h3 class="color-dim-gray margin">Qual continente visitar?</h3>
  <div class="row">
    <div class="col-sm-2">
      <a href="#" class="col-sm-4 text-decoration-none">
        <img class="img-fluid img-continentes" src="img/oceania-map.png" alt="...">
        <p>Oceania</p>
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="col-sm-4 text-decoration-none">
        <img class="img-fluid img-continentes" src="img/america-continent.png" alt="...">
        <p>Américas</p>
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="col-sm-4 text-decoration-none">
        <img class="img-fluid img-continentes" src="img/europe-map.png" alt="...">
        <p>Europa</p>
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="col-sm-4 text-decoration-none">
        <img class="img-fluid img-continentes" src="img/africa-map.png" alt="...">
        <p>Africa</p>
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="col-sm-4 text-decoration-none">
        <img class="img-fluid img-continentes" src="img/asia-map.png" alt="...">
        <p>Asia</p>
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="col-sm-4">
        <img class="img-fluid img-continentes" src="img/antarctica-map.png" alt="...">
        <p>Antarctica</p>
      </a>
    </div>
  </div>
</section>
<!-- fim continentes -->

<!-- best experience -->
  <section class="container bg-3 text-center color-light-gray text-color-section-experience">
  <h3>Best experience</h3>
  <div class="row">
    <div class="col-sm-3 experience-img-tamanho">
      <a href="cidade-orlando.html">Orlando</a>
      <img src="img/orlando/SorveteMagic.JPG" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3 experience-img-tamanho">
      <a href="#">Roma</a>
      <img src="img/cidade-roma.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3 experience-img-tamanho">
      <a href="#">Buenos Aires</a>
      <img src="img/cidade-buenos-aires.jpg" class="img-responsive " alt="Image">
    </div>
    <div class="col-sm-3 experience-img-tamanho">
      <a href="#">França</a>
      <img src="img/cidade-franca.jpeg" class="img-responsive" alt="Image">
    </div>
  </div>
</section><br><br><br>
<!-- fim best experience -->
<!-- footer -->
<section class="footer-page fixed-bottom">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center color-dim-gray">
        <p class="h6">&copy Todos os direitos reservados.<a class="color-dim-gray ml-2" href="home.html">BotViajante</a></p>
      </div>
      </hr>
    </div>
</section>
<!-- fim footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</body>
</html>
